:host {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 15px;
  padding: 20px 20px;
  justify-items: center;
}

.go-back {
  width: 100px;
  color: var(--light-color);
}

.administration-item {
  background: var(--dark-color);
  width: 100%;
  height: 200px;
  cursor: pointer;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  padding: 20px;
}