export const ErrorTranslations: Record<string, string> = {
  'VALIDATION_ERROR': 'Помилка валідації',
  'ENTITY_NOT_FOUND_ERROR': 'Запис незнайдено',
  'ROLE_ALREADY_EXIST': 'Така роль вже існує',
  'SYS_USR_EMPLOYEE_ROLE_ALREADY_EXISTS': 'Працівник вже має таку роль',
  'SYS_USR_EMPLOYEE_ROLE_UNIT_ALREADY_EXISTS': 'Працівник вже має таку роль для такого регіону',
  'SYS_USR_EMPLOYEE_ROLE_UNIT_DEPARTMENT_ALREADY_EXISTS': 'Працівник вже має таку роль для такого департаменту',
  'AUTH_CHANGE_PASSWORD_ERROR': 'Не вдалося змінити пароль',
  'AUTH_REGISTRATION_ERROR': 'Сталась помилка під час реєстрації',
  'AUTH_CREDENTIALS_ERROR': 'Невірний логін або пароль',
  'AUTH_UPDATE_USER_ERROR': 'Невдалося оновити інформацію про користувача',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
  '': '',
};
