:host {
  display: block;
  height: 100vh;
  background: var(--dark-color);
  box-sizing: border-box;
}

.logo {
  display: grid;
  grid-template-columns: 50px auto;
  align-content: center;
  background: var(--primary-color);
  padding: 12px 12px;
  justify-items: center;
}

nav {
  padding: 0 12px;
}

.main-menu-list {
  display: grid;
  grid-gap: 8px;
  list-style: none;
  padding-left: 0;
}

.main-menu-list a {
  text-decoration: none;
}

.menu-item {
  padding: 16px 12px;
  cursor: pointer;
  border: none;
  background: none;
  color: var(--light-color);
  display: grid;
  grid-template-columns: 16px 1fr max-content;
  align-items: center;
  grid-gap: 12px;
  font-weight: 700;
  font-size: 14px;
  line-height: 24px;
  width: 100%;
  text-align: left;
  border-radius: 2px;

  &.active,
  &:hover,
  &:focus-visible {
    background: var(--dark-hover-color);
    color: var(--primary-color);
  }
}
